<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    <header>
        <h1>Variations</h1>
        <nav class="page-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">Variations</a></li>
                <li><a href="fullcharacterset.html">Character Set</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            Based on lettering found on the 1918 same Chinese banknote its serifed counterpart Nickel. It is also based on lettering from midcentury sans serif like Microgramma and Eurostile, and 70s gothic squared font, Neographik and Serpentine. It's a display sans serif. Containing Blocky shapes, it communicates with raw power.
        </p>
    </main>
</body>
</html>
 <!-- Type history -->
 <section class="page-wrapper">
    <section id="history"> 
        <section id="variations">
          <h2>Font variations</h2>
          <p>Nickel Gothic contains 2 varient fonts and offers different styles.</p>
          <h5>variable front axes</h5>
          <h5 class="wdth">width</h5>
          <h5 class="slant">slant</h5>
          <section id="history">
</section>
<!-- Start of the footer -->
<footer>
  Footer content goes here
</footer>
</body>
</html>
